<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Machine>DESKTOP-9OICVCM</Machine>
    <WindowsUser>79535</WindowsUser>
    <SolutionConfiguration>Debug|AnyCPU</SolutionConfiguration>
    <PackageArchitecture>neutral</PackageArchitecture>
    <RegisteredManifestChecksum>C503859F8F227287A933D14D5D3B943337DC185778CA682E677250B253E7EE55</RegisteredManifestChecksum>
    <RegisteredPackageMoniker>7175043a-687c-47be-9c15-183238a62181_1.0.0.0_neutral__je8rsmjtx3xgp</RegisteredPackageMoniker>
    <RegisteredUserModeAppID>7175043a-687c-47be-9c15-183238a62181_je8rsmjtx3xgp!App</RegisteredUserModeAppID>
    <RegisteredPackageID>7175043a-687c-47be-9c15-183238a62181</RegisteredPackageID>
    <RegisteredPackagePublisher>CN=79535</RegisteredPackagePublisher>
    <RegisteredVersion>1.0.0.0</RegisteredVersion>
  </PropertyGroup>
  <ItemGroup>
    <AppXManifest Include="D:\Learning\c#\save\Save the Human\Save the Human\bin\Debug\AppxManifest.xml">
      <PackagePath>AppxManifest.xml</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2021-10-15T11:03:25.842</Modified>
    </AppXManifest>
  </ItemGroup>
  <ItemGroup>
    <AppxPackagedFile Include="D:\Learning\c#\save\Save the Human\Save the Human\bin\Debug\Save the Human.exe">
      <PackagePath>Save the Human.exe</PackagePath>
      <Modified>2021-10-15T11:19:50.431</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Learning\c#\save\Save the Human\Save the Human\bin\Debug\Save the Human.pdb">
      <PackagePath>Save the Human.pdb</PackagePath>
      <Modified>2021-10-15T11:19:50.421</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Learning\c#\save\Save the Human\Save the Human\Assets\Logo.png">
      <PackagePath>Assets\Logo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T16:29:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Learning\c#\save\Save the Human\Save the Human\Assets\SmallLogo.png">
      <PackagePath>Assets\SmallLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T16:29:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Learning\c#\save\Save the Human\Save the Human\Assets\SplashScreen.png">
      <PackagePath>Assets\SplashScreen.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T16:29:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Learning\c#\save\Save the Human\Save the Human\Assets\StoreLogo.png">
      <PackagePath>Assets\StoreLogo.png</PackagePath>
      <ReRegisterAppIfChanged>true</ReRegisterAppIfChanged>
      <Modified>2012-03-16T16:29:52.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Learning\c#\save\Save the Human\Save the Human\Common\ReadMe.txt">
      <PackagePath>Common\ReadMe.txt</PackagePath>
      <Modified>2021-10-15T10:45:05.486</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Learning\c#\save\Save the Human\Save the Human\bin\Debug\App.xaml">
      <PackagePath>App.xaml</PackagePath>
      <Modified>2021-10-15T10:44:15.134</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Learning\c#\save\Save the Human\Save the Human\bin\Debug\MainPage.xaml">
      <PackagePath>MainPage.xaml</PackagePath>
      <Modified>2021-10-15T11:19:44.221</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Learning\c#\save\Save the Human\Save the Human\bin\Debug\Common\StandardStyles.xaml">
      <PackagePath>Common\StandardStyles.xaml</PackagePath>
      <Modified>2012-07-26T13:24:40.000</Modified>
    </AppxPackagedFile>
    <AppxPackagedFile Include="D:\Learning\c#\save\Save the Human\Save the Human\bin\Debug\resources.pri">
      <PackagePath>resources.pri</PackagePath>
      <Modified>2021-10-15T11:03:25.673</Modified>
    </AppxPackagedFile>
  </ItemGroup>
  <ItemGroup>
  </ItemGroup>
</Project>